# arcus.security

./: .gitignore  LICENSE  README.md  netlify.toml
src/Arcus.Security.All/: Arcus.Security.All.csproj  README.md
src/Arcus.Security.AzureFunctions/: Arcus.Security.AzureFunctions.csproj
src/Arcus.Security.AzureFunctions/Extensions/: IFunctionHostBuilderExtensions.cs
src/Arcus.Security.Core/: Arcus.Security.Core.csproj  CompositeSecretProvider.cs  CriticalExceptionFilter.cs  ISecretProvider.cs  ISecretProviderDescription.cs  ISecretStore.cs  ISecretStoreAdditions.cs  ISyncSecretProvider.cs  IVersionedSecretProvider.cs  InternalsVisibleTo.cs  Secret.cs  SecretNotFoundException.cs  SecretProviderOptions.cs  SecretStoreAuditingOptions.cs  SecretStoreBuilder.cs  SecretStoreSource.cs
src/Arcus.Security.Core/Caching/: CachedSecretProvider.cs  ICachedSecretProvider.cs  SecretProviderCachingExtensions.cs
src/Arcus.Security.Core/Exceptions/: SecretNotFoundException.cs
src/Arcus.Security.Core/Extensions/: IHostBuilderExtensions.cs  ISecretProviderExtensions.Deprecated.cs  ISecretProviderExtensions.cs  IServiceCollectionExtensions.cs  SecretStoreBuilderExtensions.cs
src/Arcus.Security.Core/Interfaces/: ICachedSecretProvider.cs  ISecretProvider.cs
src/Arcus.Security.Core/Providers/: ConfigurationSecretProvider.cs  EnvironmentVariableSecretProvider.cs  MutatedSecretNameCachedSecretProvider.cs  MutatedSecretNameSecretProvider.cs
src/Arcus.Security.Core/Storage/: CompositeSecretProvider.cs
src/Arcus.Security.KeyVault/: Arcus.Security.KeyVault.csproj  KeyVaultSecretProvider.cs
src/Arcus.Security.KeyVault/Factories/: KeyVaultClientFactory.cs  MsiKeyVaultClientFactory.cs  ServicePrincipalKeyVaultClientFactory.cs
src/Arcus.Security.Providers.AzureKeyVault/: Arcus.Security.Providers.AzureKeyVault.csproj  KeyVaultCachedSecretProvider.cs  KeyVaultSecretProvider.cs
src/Arcus.Security.Providers.AzureKeyVault/Authentication/: CertificateBasedAuthentication.cs  IKeyVaultAuthentication.cs  ManagedServiceIdentityAuthentication.cs  ManagedServiceIdentityAuthenticator.cs  ServicePrincipalAuthentication.cs  ServicePrincipalAuthenticator.cs
src/Arcus.Security.Providers.AzureKeyVault/Configuration/: ArcusConfigurationProvider.cs  ArcusConfigurationSource.cs  IKeyVaultConfiguration.cs  KeyVaultConfiguration.cs  KeyVaultOptions.cs  SecretProviderConfigurationBuilderExtensions.cs  SecretStoreBuilderExtensions.cs
src/Arcus.Security.Providers.AzureKeyVault/Extensions/: SecretStoreBuilderExtensions.cs
src/Arcus.Security.Providers.AzureKeyVault/Factories/: KeyVaultClientFactory.cs  MsiKeyVaultClientFactory.cs  ServicePrincipalKeyVaultClientFactory.cs
src/Arcus.Security.Providers.CommandLine/: Arcus.Security.Providers.CommandLine.csproj  CommandLineSecretProvider.cs
src/Arcus.Security.Providers.CommandLine/Extensions/: SecretStoreBuilderExtensions.cs
src/Arcus.Security.Providers.Dapr/: Arcus.Security.Providers.Dapr.csproj  DaprSecretProvider.cs  DaprSecretProviderOptions.cs
src/Arcus.Security.Providers.Dapr/Extensions/: SecretStoreBuilderExtensions.cs
src/Arcus.Security.Providers.DockerSecrets/: Arcus.Security.Providers.DockerSecrets.csproj  DockerSecretsSecretProvider.cs  SecretStoreBuilderExtensions.cs
src/Arcus.Security.Providers.DockerSecrets/Extensions/: SecretStoreBuilderExtensions.cs
src/Arcus.Security.Providers.HashiCorp/: Arcus.Security.Providers.HashiCorp.csproj  HashiCorpSecretProvider.cs  VaultKeyValueSecretEngineVersion.cs
src/Arcus.Security.Providers.HashiCorp/Configuration/: HashiCorpVaultKubernetesOptions.cs  HashiCorpVaultOptions.cs  HashiCorpVaultUserPassOptions.cs
src/Arcus.Security.Providers.HashiCorp/Extensions/: SecretStoreBuilderExtensions.cs
src/Arcus.Security.Providers.KeyPerFile/: Arcus.Security.Providers.DockerSecrets.csproj  Arcus.Security.Providers.KeyPerFile.csproj  DockerSecretsSecretProvider.cs  KeyPerFileSecretProvider.cs  SecretStoreBuilderExtensions.cs
src/Arcus.Security.Providers.UserSecrets/: Arcus.Security.Providers.UserSecrets.csproj  UserSecretsSecretProvider.cs
src/Arcus.Security.Providers.UserSecrets/Extensions/: SecretStoreBuilderExtensions.cs
src/Arcus.Security.Secrets.Core/: Arcus.Security.Secrets.Core.csproj
src/Arcus.Security.Secrets.Core/Caching/: CachedSecretProvider.cs  SecretProviderCachingExtensions.cs
src/Arcus.Security.Secrets.Core/Exceptions/: SecretNotFoundException.cs
src/Arcus.Security.Secrets.Core/Interfaces/: ICachedSecretProvider.cs  ISecretProvider.cs
src/Arcus.Security.Secrets.Core/Models/: Secret.cs
src/Arcus.Security.Secrets.Providers.AzureKeyVault/: Arcus.Security.Secrets.Providers.AzureKeyVault.csproj  KeyVaultSecretProvider.cs
src/Arcus.Security.Tests.Core/: Arcus.Security.Tests.Core.csproj
src/Arcus.Security.Tests.Core/Fixture/: TemporaryEnvironmentVariable.cs
src/Arcus.Security.Tests.Core/Stubs/: InMemoryLogSink.cs  SpyLogger.cs  TestLoggerProvider.cs
src/Arcus.Security.Tests.Integration/: Arcus.Security.Tests.Integration.csproj  Constants.cs  IntegrationTest.cs  LoggerSinkConfigurationExtensions.cs  XunitLogEventSink.cs  appsettings.json
src/Arcus.Security.Tests.Integration/AzureFunctions/: SecretStoreBuilderTests.cs
src/Arcus.Security.Tests.Integration/CommandLine/: CommandLineSecretProviderTests.cs
src/Arcus.Security.Tests.Integration/Configuration/: ServicePrincipalConfig.cs
src/Arcus.Security.Tests.Integration/Core/: ConfigurationSecretProviderTests.cs  EnvironmentVariableSecretProviderTests.cs
src/Arcus.Security.Tests.Integration/Dapr/: DaprSecretProviderTests.cs
src/Arcus.Security.Tests.Integration/DockerSecrets/: DockerSecretsProviderTests.cs  SecretStoreBuilderExtensionTests.cs
src/Arcus.Security.Tests.Integration/Fixture/: SecretStoreTestContext.cs  SpyCacheConfiguration.cs  TestConfig.cs  TestConfigExtensions.cs  (+1 more)
src/Arcus.Security.Tests.Runtimes.AzureFunctions/: Arcus.Security.Tests.Runtimes.AzureFunctions.csproj  Dockerfile  OrderFunction.cs  Program.cs  Startup.cs  host.json
src/Arcus.Security.Tests.Unit/: Arcus.Security.Tests.Unit.csproj  Blanks.cs
(+368 files in other folders)
